<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d0e884ae24f49c9a9ffb93056bf4aa5" Name="Diagram1">
        <EntityTypeShape EntityType="QL_DIENTHOAIModel.CHITIETHD" Width="1.5" PointX="11.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DIENTHOAIModel.CHITIETPN" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DIENTHOAIModel.HOADON" Width="1.5" PointX="9" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DIENTHOAIModel.KHACHHANG" Width="1.5" PointX="6.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DIENTHOAIModel.NHACC" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DIENTHOAIModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DIENTHOAIModel.PHANQUYEN" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DIENTHOAIModel.PHIEUNHAP" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DIENTHOAIModel.SANPHAM" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DIENTHOAIModel.THUONGHIEU" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="QL_DIENTHOAIModel.FK_CHITIETHD_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DIENTHOAIModel.FK_CHITIETHD_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DIENTHOAIModel.FK_CHITIETPN_PN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DIENTHOAIModel.FK_CHITIETPN_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DIENTHOAIModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DIENTHOAIModel.FK_HOADON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DIENTHOAIModel.FK_PHIEUNHAP_NHACC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DIENTHOAIModel.FK_SANPHAM_NHACC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DIENTHOAIModel.FK_PHANQUYEN_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DIENTHOAIModel.FK_PHIEUNHAP_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DIENTHOAIModel.FK_SANPHAM_LOAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>